# otus_java_2021_06_HW

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/otus_java_2021_06_HW/: App.java
app/src/test/java/otus_java_2021_06_HW/: AppTest.java
hw01-gradle/: build.gradle
hw02-gradle2-libApi/: build.gradle
hw02-gradle2-libApiUse/: build.gradle
hw03-qa/: build.gradle
hw04-generics/src/main/java/demo/: ArrayListDemo.java
hw04-generics/src/main/java/home/: StartApp.java
hw06-annotations/: build.gradle
hw06-annotations/src/main/java/ru/otus/: StartTestAnnotation.java  UnitTest.java
hw06-annotations/src/main/java/ru/otus/annotations/: After.java  Before.java  Test.java
hw06-annotations/src/main/java/ru/otus/exceptions/: InitializationException.java  TestException.java  TestExecutionException.java
hw06-annotations/src/main/java/ru/otus/processor/: ReflectionHelper.java  TestClassParserProcess.java  TestContext.java  TestResult.java
hw06-annotations/src/main/resources/: log4j.properties
hw08-gc/: README.MD
hw10-bytesCodes/: README.md  build.gradle
hw10-bytesCodes/src/main/java/ru/otus/: Log.java
hw10-bytesCodes/src/main/java/ru/otus/agent/: Agent.java  SimpleClassVisitor.java  SimpleMethodVisitor.java
hw10-bytesCodes/src/main/java/ru/otus/proxy/: AppStart.java  IoC.java  Proxy.java  TestLogging.java
hw10-bytesCodes/src/main/java/ru/otus/proxy/impl/: TestLoggingImpl.java
hw12-solid/: README.md  build.gradle
hw12-solid/src/main/java/ru/otus/atm/: StartWorkATM.java
hw12-solid/src/main/java/ru/otus/atm/atm/: ATM.java  Banknote.java  Cell.java  Denomination.java
hw12-solid/src/main/java/ru/otus/atm/exceptions/: AtmException.java
hw12-solid/src/main/java/ru/otus/atm/exchange/: BanknotesForCell.java  ExchangeCounter.java
hw12-solid/src/main/java/ru/otus/atm/exchange/impl/: BanknotesForCellImpl.java  ExchangeCounterImpl.java
hw12-solid/src/test/java/ru/otus/atm/exchange/impl/: BanknotesForCellImplTest.java
hw15-patterns/: build.gradle
hw16-serialization/: build.gradle
hw18-jdbc/homework/: build.gradle
hw21-jpql/src/main/resources/: hibernate.cfg.xml
hw22-cache/src/main/resources/: hibernate.cfg.xml
hw22-cache/src/test/java/: CacheTest.java
(+77 files in other folders)
