rootProject.name = 'otus_java_2021_06_HW'
include('app')
include 'hw01-gradle'
include 'hw02-gradle2'
include 'hw02-gradle2-libApi'
include 'hw02-gradle2-libApiUse'
include 'hw03-qa'
include 'hw04-generics'
include 'hw04-generics'
include 'hw04-generics'
include 'hw05-collections'
include 'hw06-annotations'
include 'hw08-gc'
include 'hw10-bytesCodes'
include 'hw12-solid'
include 'hw15-patterns'

