plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

group 'ru.otus'
version 'unspecified'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

dependencies {
    implementation "org.slf4j:slf4j-log4j12"
}


