plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.ow2.asm:asm-commons'
}

task shadowProxyDemo(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('proxyDemo')
    manifest {
        attributes 'Main-Class': 'ru.otus.proxy.Proxy'
        attributes 'Premain-Class': 'ru.otus.agent.Agent'
    }
    from zipTree(shadowJar.archiveFile)
}


tasks.build.dependsOn tasks.shadowProxyDemo
